# findmejob

./: Dockerfile  README.md  docker-compose.yml  pom.xml
resume-sender-service/: Dockerfile  pom.xml
resume-sender-service/src/main/java/: Test.java
resume-sender-service/src/main/java/access/: MongoDbConnection.java
resume-sender-service/src/main/java/model/: Email.java  Job.java
resume-sender-service/src/main/java/services/: JobService.java  JobServiceImpl.java  SenderService.java  SenderServiceImpl.java
resume-sender-service/src/main/java/util/: Constants.java  Util.java  UtilMail.java
resume-sender-service/src/main/resources/: app.properties
src/main/java/com/volkangurbuz/findmejob/: FindMeJobApplication.java
src/main/java/com/volkangurbuz/findmejob/controller/: JobController.java
src/main/java/com/volkangurbuz/findmejob/domain/: Job.java  JobDao.java  Skill.java  User.java
src/main/java/com/volkangurbuz/findmejob/repositories/: JobRepository.java
src/main/java/com/volkangurbuz/findmejob/services/: JobService.java  JobServiceImpl.java
src/main/java/com/volkangurbuz/findmejob/utilities/: Messages.java  Source.java  Util.java
src/main/java/com/volkangurbuz/findmejob/utilities/result/: ErrorResult.java  Result.java  SuccessResult.java
src/main/resources/: application.properties
src/test/java/com/volkangurbuz/findmejob/: FindMeJobApplicationTests.java
