spring.data.mongodb.database=findmejob
#volkan local
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.uri=mongodb+srv://volkan:test123@cluster0.dsksp.mongodb.net/findmejob?retryWrites=true&w=majority
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.jmx.exposure.include=*
server.port=8080